<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.hhn.it.devtools.javafx.controllers.FuelAndDrivingLogController" stylesheets="@./fuelanddrivinglog/fuelAndDrivinglogStyle.css">
   <top>
      <BorderPane prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <buttons>
                <Button mnemonicParsing="false" onAction="#openVehicles" text="Vehicles" />
                  <Button mnemonicParsing="false" onAction="#openSpendings" text="Spendings" />
                  <Button mnemonicParsing="false" onAction="#openTrips" text="Trips" />
                  <Button mnemonicParsing="false" onAction="#openTaxes" text="Taxes" />
              </buttons>
            </ButtonBar>
         </center>
         <left>
            <Label fx:id="title" text="Label" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </top>
   <center>
      <AnchorPane fx:id="stage" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
